<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    />
    <mwx.zhouxin.com.initvitamioapp.MyVideoView.CustomVideoView
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </mwx.zhouxin.com.initvitamioapp.MyVideoView.CustomVideoView>
    </RelativeLayout>


